---
service: risk-terminal-metrics

frameworkVersion: '2'

provider:
  name: aws
  lambdaHashingVersion: 20201221
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'us-west-2'}
  ecr:
    # In this section you can define images that will be built locally and uploaded to ECR
    images:
      baseRiskMetrics:
        path: ./


functions:
  aave-lcr:
    image:
      name: "baseRiskMetrics"
      command: ["handlers.aave_lcr_handler"]
    events:
      - http:
          path: /lcr/aave
          method: GET
  aave-var:
    image:
      name: "baseRiskMetrics"
      command: ["handlers.aave_var_handler"]
    events:
      - http:
          path: /var/aave
          method: GET
  aave-lcr-historical:
    image:
      name: "baseRiskMetrics"
      command: ["handlers.aave_lcr_historical_handler"]
    events:
      - http:
          path: /lcr/aave/historical
          method: GET
  aave-var-historical:
    image:
      name: "baseRiskMetrics"
      command: ["handlers.aave_var_historical_handler"]
    events:
      - http:
          path: /var/aave/historical
          method: GET
  compound-lcr:
    image:
      name: "baseRiskMetrics"
      command: ["handlers.compound_lcr_handler"]
    events:
      - http:
          path: /lcr/compound
          method: GET
  compound-var:
    image:
      name: "baseRiskMetrics"
      command: ["handlers.compound_var_handler"]
    events:
      - http:
          path: /var/compound
          method: GET
  compound-lcr-historical:
    image:
      name: "baseRiskMetrics"
      command: ["handlers.compound_lcr_historical_handler"]
    events:
      - http:
          path: /lcr/compound/historical
          method: GET
  compound-var-historical:
    image:
      name: "baseRiskMetrics"
      command: ["handlers.compound_var_historical_handler"]
    events:
      - http:
          path: /var/compound/historical
          method: GET
